<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .navbar{
        background-color: blue;
        overflow: hidden;
    }
    
    .navbar a {
        color: yellow;
        font-size: 24px;
        text-decoration:none;
        padding:16px;
        float:left;
    }
    
    .morelinks{
        color: yellow;
        font-size: 24px;
        text-decoration:none;
        padding:16px;
    }
    
    .navbar a:hover, .morelinks:hover{
        background-color:black;
    }
    
    .dropdown:hover .dropdown-content{
        display:block;
        
    }
    
    .dropdown-content{
        position: absolute;
        z-index: 1;
        display:none;
        background-color:blue;
    }
    
    .dropdown{
        background-color: blue;
        color: white;
        float: left;
        text-decoration: none;
        font-size: 24px;
        
    }
    
    .dropdown-content a{
        float:none;
        display:block;
    }
    
</style>
</head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
    Jacob
    Homec Period 3
    <div class="navbar">
        <a href="https://www.yahoo.com/">Yahoo</a>
        <a href="https://www.google.com/">Google</a>
        <a href="https://www.yahoo.com/">Yahoo</a>
        <div class="dropdown">
            <div class="morelinks">More Links</div>
            <div class="dropdown-content">
            <a href="https://www.awseducate.com"> AWS Educate</a>
            <a href="https://www.collegeboard.org">College Board</a>
            </div>
        </div>
    </div>
</body>
</html>