<!DOCTYPE html>
<html class="html">
    <head>

        <title>Text Adventure - Jacob Homec</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            #container{
                position: absolute;
                top: 75px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                
            }

            #leftpane{
                width: 56%;
                height: 100%;
                float: left;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            #rightpane{
                width: 44%;
                height: 100%;
                float: left;
                
            }

            #storytext{
                position: absolute;
                bottom: 50px;
                top: 0px;
                left: 56%;
                right: 0px;
                justify-content: center;
                
                padding: 8px;
            }

            #choices{
                position: absolute;
                bottom: 0px;
                left: 56%;
                right: 0px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                
            }

            #b1, #b2, #b3, #b4{
                display: inline-block;
                background-color: yellow;
                color: black;
                font-size: 16px;
                padding: 10px;
                border-radius: 8px;
                text-decoration: none;
                margin: 8px;

            }

            #ptext1, #ptext2, #ptext3, #ptext4{
                color: aquamarine;

            }

            #storyimg{
                max-height: 97%;
                max-width: 97%;
                width: 97%;
            }

        </style>

    </head>

    <body class="background">
       <ul class="navbar">

        <li><b><a href="index.html">All</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li class= "dropdown">
          <div class="active">Projects</div>
          <ul class= "dropdown-content">
              <li><a href="textadventure.html">Text Adventure</a></li>
              <li><a href="project2.html">Project 2</a></li>
              <li><a href="project3.html">Project 3</a></li>
          </ul>
        </li>
        <li><a href="contactme.html">Contact Me</a></li>
       </ul>

       <div id='container'>
            <div id='leftpane'>
                <img id='storyimg' src="images/flower.jpeg">
            </div>

            <div id='rightpane'>
            <div id='storytext'>
            <p id='ptext1'>uuuu</p>
            <p id='ptext2'>uuuu</p>
            <p id='ptext3'>uuuu</p>
            <p id='ptext4'>uuuu</p>

            </div>

            <div id='choices'>
                <a id='b1' onclick="bclick(1)" href='#'> Choice 1</a>
                <a id='b2' onclick="bclick(2)" href='#'> Choice 2</a>
                <a id='b3' onclick="bclick(3)" href='#'> Choice 3</a>
                <a id='b4' onclick="bclick(4)" href='#'> Choice 4</a>
            </div>

            </div>

       </div>

        <script>
            var pic = document.getElementById('storyimg');
            var ptext1 = document.getElementById('ptext1');
            var ptext2 = document.getElementById('ptext2');
            var ptext3 = document.getElementById('ptext3');
            var ptext4 = document.getElementById('ptext4');
            var b1 = document.getElementById('b1');
            var b2 = document.getElementById('b2');
            var b3 = document.getElementById('b3');
            var b4 = document.getElementById('b4');
            var state = "choosePath";
            choosePath();

            function choosePath(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "Choose your path.";
               ptext2.innerHTML = "Would you like to be a samurai or a farmer?";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Samurai";
               b2.innerHTML = "Farmer";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none"; 
            }

            function introSamurai(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "You are Joe, a mighty samurai living in feudal Japan. You lost your status due to false accusations. You come across a flyer with a bounty that offers 20,000 yen.";
               ptext2.innerHTML = "Do you accept the bounty?";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Yes";
               b2.innerHTML = "No";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
            }

            
            function introFarmer(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "You are Joe, a rice farmer who lives in feudal Japan. You need money, and one day you come across a flier with a bounty offering 20,000 yen.";
               ptext2.innerHTML = "Do you accept the bounty?";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Yes";
               b2.innerHTML = "No";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
            }

           function acceptBounty(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "You have accepted the bounty and are now heading into town.";
               ptext2.innerHTML = "Which side of town do you want to investigate?";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "The right side";
               b2.innerHTML = "The left side";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
           }

           
           function denyBounty(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "Are you sure you want to deny this bounty?";
               ptext2.innerHTML = "";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Yes";
               b2.innerHTML = "No";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
           }

           function leftSide(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "";
               ptext2.innerHTML = "";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Yes";
               b2.innerHTML = "No";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
           }

           function rightSide(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "";
               ptext2.innerHTML = "";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Yes";
               b2.innerHTML = "No";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
           }

           function denyConfirm(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "";
               ptext2.innerHTML = "";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Yes";
               b2.innerHTML = "No";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
           }

           function changeMind(){
               pic.src = "images/supreme.png";
               ptext1.innerHTML = "";
               ptext2.innerHTML = "";
               ptext3.innerHTML = "";
               ptext4.innerHTML = "";
               b1.innerHTML = "Yes";
               b2.innerHTML = "No";
               b1.style.display = "block";
               b2.style.display = "block";
               b3.style.display = "none";
               b4.style.display = "none";
           }

            function bclick(button){
                if(state == "choosePath"){
                    if (button == 1){
                        introSamurai();
                        state = "introSamurai";

                    }
                    else if(button == 2){
                        introFarmer();
                        state = "introFarmer";

                    }
                }
                    else if(state == "introSamurai"){
                        if (button == 1){
                            acceptBounty();
                            state = "acceptBounty";
                        }
                    else if(button == 2){
                            denyBounty();
                            state = "denyBounty";
                    
                    }
                }

                else if(state == "introFarmer"){
                        if (button == 1){
                            acceptBounty();
                            state = "acceptBounty";
                        }
                    else if(button == 2){
                            denyBounty();
                            state = "denyBounty";
                    }
                }

                else if(state == "denyBounty"){
                        if (button == 1){
                            denyConfirm();
                            state = "denyConfirm";
                        }
                    else if(button == 2){
                            changeMind();
                            state = "changeMind";
                    }
                }
                else if(state == "acceptBounty"){
                        if (button == 1){
                            rightSide();
                            state = "rightSide";
                        }
                    else if(button == 2){
                            leftSide();
                            state = "leftSide";
                    }
                }
                return false;
            }

        </script>

    </body>
</html>





